# TDS Challan Processor - FastAPI Backend Image

FROM python:3.11-slim

WORKDIR /app

# Install runtime dependencies for PDF processing and OCR
RUN apt-get update && apt-get install -y --no-install-recommends \
    tesseract-ocr \
    tesseract-ocr-eng \
    libgl1 \
    libglib2.0-0 \
    poppler-utils \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY config/ ./config/
COPY models/ ./models/
COPY extraction/ ./extraction/
COPY validation/ ./validation/
COPY export/ ./export/
COPY api/ ./api/

# Create necessary directories
RUN mkdir -p uploads output logs

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV TDS_APP_UPLOADS_DIR=/app/uploads
ENV TDS_APP_OUTPUT_DIR=/app/output
ENV TDS_APP_LOGS_DIR=/app/logs
ENV TDS_APP_API_HOST=0.0.0.0
ENV TDS_APP_API_PORT=8000

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run FastAPI
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "8000"]
